
spring.datasource.url=jdbc:mysql://localhost:3306/demouserservice
spring.datasource.username=demouser
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


